│   └── Notebook 1: Air Pollution Data Preparation
│       ├── README
│       │   ├── Overview
│       │   ├── Objective
│       │   ├── Workflow
│       │   ├── Data Process Pipeline
│       │   ├── Outputs
│       │   └── Notes
│       ├── 0 Init: Prepare Packages and Configuration
│       ├── 1  Nitrogen Dioxide NO₂
│       │   ├── 1.1 Fill Missing Data
│       │   ├── 1.2 Aggregate Based on Mesh Grid
│       │   └── 1.3 Data Visualisation
│       │       ├── Dynamic NO₂ Distribution - Country Level
│       │       └── Dynamic NO₂ Mesh - City Level
│       ├── 2 Ozone
│       │   ├── 2.1 Fill Missing Data
│       │   └── 2.2 Aggregate Based on Mesh Grid
│       ├── 3 Carbon Monoxide CO
│       │   ├── 3.1 Filling Missing Data
│       │   └── 3.2 Aggregate Based on Mesh Grid
│       ├── 4 Sulfur Dioxide SO₂
│       │   ├── 4.1 Filling Missing Data
│       │   └── 4.2 Aggregate Based on Mesh Grid
│       └── 5 Air Pollution Trend Analysis
│           │   ├── 5.1 Addis Ababa
│           │   │   ├── Time Series Visualization
│           │   │   └── Correlation Visualization
│           │   └── 5.2 Baghdad
│           │       ├── Time Series Visualization
│           │       └── Correlation Visualization