│   └── Notebook 2: Related Features Preparation
│       ├── README
│       │   ├── Overview
│       │   ├── Objective
│       │   ├── Workflow
│       │   ├── Data Process Pipeline
│       │   └── Outputs
│       ├── 0 Init: Prepare Packages and Configuration
│       ├── 1 OSM Data
│       │   │   ├── Ethiopia - Addis Ababa
│       │   │   └── Iraq - Baghdad
│       ├── 2 Population Data
│       │   │   ├── Ethiopia - Addis Ababa
│       │   │   └── Iraq - Baghdad
│       ├── 3 Night Time Light
│       │   │   ├── Ethiopia - Addis Ababa
│       │   │   └── Iraq - Baghdad
│       ├── 4 Cloud Cover
│       │   │   ├── Ethiopia - Addis Ababa
│       │   │   └── Iraq - Baghdad
│       ├── 5 Land Surface Temperature
│       │   │   ├── Ethiopia - Addis Ababa **Satellite Aqua**
│       │   │   ├── Iraq - Baghdad **Satellite Aqua**
│       │   │   └── Iraq - Baghdad **Satellite Terra**
│       ├── 6 Traffic Congestion Index (TCI)
│       │   │   └── Iraq - Baghdad
│       ├── 7 Distance from Primary Road
│       │   │   └── Ethiopia - Addis Ababa
│       ├── 8 Land Cover Data
│       │   ├── 8.1 ESA data
│       │   │   ├── Ethiopia - Addis Ababa
│       │   │   └── Iraq - Baghdad
│       │   └── 8.2 MODIS data
│       │       ├── Ethiopia - Addis Ababa
│       │       └── Iraq - Baghdad
│       └── 9 Land uses (OSM) and Land Cover (ESA) Validation
│           │   │   └── Visualization