│   └── Notebook 3: Dataset Integration
│       ├── README
│       │   ├── Overview
│       │   ├── Objective
│       │   ├── Workflow
│       │   └── Outputs
│       ├── 0 Init: Prepare Packages and Configuration
│       ├── 1 Merge Multiple Features
│       │   ├── Addis Ababa
│       │   └── Iraq - Baghdad
│       ├── 2 Generate New Features
│       │   ├── Addis Ababa
│       │   └── Baghdad
│       └── 3 Aggregation: Temporal & Spatial Aggregation
│           ├── Addis Ababa
│           │   ├── Cell - Monthly Level
│           │   ├── Sub-district - Daily Level
│           │   └── Sub-district - Monthly Level
│           └── Baghdad
│               ├── Cell - Monthly Level
│               ├── Sub-district - Daily Level
│               └── Sub-district - Monthly Level