│   └── Notebook 4: Exploratory Data Analysis
│       ├── README
│       │   ├── Overview
│       │   ├── Objective
│       │   ├── Methodology
│       │   │   ├── Univariate Spatio-temporal Analysis
│       │   │   └── Multivariate Correlation and Synergistic Analysis
│       │   └── Outputs
│       ├── 0 Init: Prepare Packages and Configuration
│       ├── 1 Univariate Data Analysis
│       │   ├── 1.1 NO₂ Analysis
│       │   │   ├── 1) Temporal Auto-correlation
│       │   │   ├── 2) Spatial Auto-correlation
│       │   │   ├── 3) Different Day Types Aggregation
│       │   │   └── 4) Sub Administrative Area Analysis
│       │   ├── 1.2 Population Analysis
│       │   │   ├── 1) Population Distribution
│       │   │   └── 2) Population Boxplot
│       │   ├── 1.3 Traffic Congestion Index
│       │   │   ├── 1) Different Day Types Aggregation
│       │   │   └── 2) Yearly Average
│       │   ├── 1.4 Land Surface Temperature
│       │   │   ├── Addis Ababa
│       │   │   │   ├── 1) **Satellite Aqua**
│       │   │   │   └── 2) **Satellite Terra**
│       │   │   └── Baghdad
│       │   │       ├── 1) **Satellite Aqua**
│       │   │       └── 2) **Satellite Terra**
│       │   └── 1.5 Cloud Cover Category
│       │       └── 1) Different Day Types Aggregation
│       └── 2 Multivariate Data Analysis
│           └── 2.1 Correlation Matrix
│               │   └── How to Read the Correlation Heat Map