│   └── Notebook 5: NO₂ Explanatory Models
│       ├── README
│       │   ├── Overview
│       │   ├── Objective
│       │   ├── Workflow
│       │   └── Modelling Results
│       │       ├── Best Model Configuration
│       │       └── Driver of NO₂
│       ├── 0 Init: Prepare Packages and Configuration
│       ├── 1 Models for Addis Ababa
│       │   ├── 1.0 Data Preparation and Feature Selection
│       │   │   │   └── Model Input Features
│       │   ├── 1.1 Random Forest Model
│       │   │   └── Train the Best Model
│       │   └── 1.2 XGBoost Model
│       │       ├── <1> Unscale
│       │       ├── <2> Scale Both X & y between 0-1
│       │       └── <3> Only Scale X between 0-1
│       ├── 2 Models for Baghdad
│       │   ├── 2.0 Data Preparation and Feature Selection
│       │   │   │   └── Model Input Features
│       │   ├── 2.1 Random Forest Model
│       │   │   └── Train the Best Model
│       │   └── 2.2 XGBoost Model
│       │       ├── <1> - Unscale
│       │       ├── <2> - Both X & y Scale between 0-1
│       │       └── <3> - Only X Scale between 0-1
│       └── 3 Model Result and Interpretation
│           ├── 3.1 Addis Ababa NO₂ Explanatory Model
│           └── 3.2 Baghdad NO₂ Explanatory Model